# open-theater

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/firstsoft/opentheater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/firstsoft/opentheater/activities/: DetailActivity.kt  GalleryActivity.kt  LauncherActivity.kt  MainActivity.kt  SearchActivity.kt  SeeMoreActivity.kt
app/src/main/java/br/com/firstsoft/opentheater/adapter/: GalleryAdapter.kt  RecommendationAdapter.kt  ThumbAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/firstsoft/opentheater/application/: AppApplication.kt  TransitionNames.kt
app/src/main/java/br/com/firstsoft/opentheater/fragment/: GalleryFragment.kt  GenreFragment.kt
app/src/main/java/br/com/firstsoft/opentheater/model/: AppResponse.kt  Genre.kt  Movie.kt  MovieImage.kt  Video.kt
app/src/main/java/br/com/firstsoft/opentheater/model/enums/: ListType.kt
app/src/main/java/br/com/firstsoft/opentheater/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/br/com/firstsoft/opentheater/service/: MovieService.kt
app/src/main/java/br/com/firstsoft/opentheater/util/: HttpHelper.kt
app/src/main/java/br/com/firstsoft/opentheater/view/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/br/com/firstsoft/opentheater/viewholder/: GalleryViewHolder.kt  RecommendationViewHolder.kt  ThumbViewHolder.kt
app/src/main/java/br/com/firstsoft/opentheater/viewmodel/: LauncherViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: backdrop_bg_bottom.xml  background_gradient.xml  background_gradient_upcoming.xml  background_search_field.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_see_more.xml  fragment_gallery.xml  fragment_genre.xml  holder_movie_complete.xml  holder_movie_gallery.xml  holder_movie_playing.xml  layout_status_bar_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/firstsoft/opentheater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
