apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.anko_version = '0.10.3'
ext.google_version = '26.1.0'
ext.gms_version = '11.4.0'
ext.architecture_version = '1.0.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.firstsoft.opentheater"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$google_version"
    implementation "com.android.support:cardview-v7:$google_version"
    implementation "com.android.support:recyclerview-v7:$google_version"
    implementation "com.android.support:support-v13:$google_version"
    implementation "com.android.support:support-v4:$google_version"
    implementation "com.android.support:appcompat-v7:$google_version"
    implementation "com.android.support:design:$google_version"
    implementation "android.arch.lifecycle:extensions:$architecture_version"
    implementation "android.arch.lifecycle:common-java8:$architecture_version"
    implementation "android.arch.persistence.room:runtime:$architecture_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt "com.github.bumptech.glide:compiler:4.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
