<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upcomingWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Genre"
        android:textColor="@color/colorTextPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seeMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/genreHeader"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/genreHeader"
        android:layout_marginRight="30dp"
        android:drawableEnd="@drawable/ic_chevron"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="see more"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genreHeader"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="30dp" />

</RelativeLayout>